/*
--- 01 TYPOGRAPHY SYSTEM
-Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
0.5px
0.75px

--- 02 COLORS
- Primary: #1C1CF0
- Tints: #e8e8fe
- Shades: #1919d8
- Accents:
- Greys:
#adb5bd 
#495057
#212529


--- 05 SHADOWS


--- 06 BORDER-RADIUS
Default: 10px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Merriweather", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #212529;
}

/* ******************************* */
/* GENERAL REUSABLE COMPONENTS */
/* ******************************* */

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.center {
  text-align: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #212529;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 6.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #FF8A08;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #FF8A08;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  transition: opacity 0.15s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #FF8A08;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  opacity: 0.9;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #495057;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e8e8fe;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
