/* ******************************* */
/* HEADER SECTION */
/* ******************************* */

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #C40C0C;

  /* Sticky Nav */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  display: inline-block;
  font-size: 2.8rem;
  font-weight: 900;
  color: white;
}

/* ******************************* */
/* NAVIGATION SECTION */
/* ******************************* */

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #FF8A08;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #fff;
  background-color: #FF8A08;
  transition: opacity 0.15s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  opacity: 0.9;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #212529;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header-section {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #C40C0C;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* ******************************* */
/* HERO SECTION */
/* ******************************* */

.hero-section {
  background-color: whitesmoke;
  padding: 5.2rem 0 8.4rem 0;
  height: 90vh;
}

.hero-container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 1.6rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.quote {
  display: flex;
  font-size: 1.2rem;
  margin-top: 5.2rem;
}

/* ******************************* */
/* SERVICES SECTION */
/* ******************************* */

.services-section {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #adb5bd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 100%;
}

.services-link:link,
.services-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #212529;
}

.services-link:link,
.services-link:visited {
  color: #1919d8;
}

/* ******************************* */
/* AREAS OF TREATMENT SECTION */
/* ******************************* */

.aot-section {
  padding: 9.6rem 0;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #1919d8;
}

.services-link:link,
.services-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #212529;
  transition: all 0.03s;
}

.services-link:hover,
.services-link:active {
  color: #1919d8;
}

/**************************/
/* CTA SECTION */
/**************************/

.owner-section {
  padding: 4.8rem 0 12.8rem;
}

.owner {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #e8e8fe, #d2d2fc);
  overflow: hidden;
}

.owner-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #212529;
}

.owner .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.owner-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.owner-skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  gap: 0.4rem;
}

.owner-skills {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.4;
}

.skills-heading {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.owner-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(232, 232, 254, 0.35),
      rgba(210, 210, 252, 0.35)
    ),
    url("../assets/img/");
  background-size: cover;
  background-position: center;
}

.owner-box {
  display: grid;

  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.owner-box label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

/* ******************************* */
/* FAQ SECTION */
/* ******************************* */

.faq-section {
  padding: 9.6rem 0;
}

.accordian {
  width: 80rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.item {
  box-shadow: 0 0 1.2rem #212529;
  padding: 2.4rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 2.4rem;
  row-gap: 3.2rem;
  align-items: center;
}
.number,
.text {
  font-size: 2.4rem;
  font-weight: 500;
}

.number {
  color: #ced4da;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #1919d8;
}

.hidden-box {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: none;
}

.hidden-box p {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

svg {
  cursor: pointer;
}

/* ------------------------ */
/* OPEN STATE */
/* ------------------------ */
.open {
  border-top: 4px solid #087f5b;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #adb5bd;
}

/* ------------------------ */
/* ANIMATIONS */
/* ------------------------ */

.item.open svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.5s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 8rem 0;
  border-top: 1px solid #eee;
  background-color: whitesmoke;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  font-size: 2.8rem;
  font-weight: 900;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #212529;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #1919d8;
}
